# ===== get_amsab_images.py =====
# Path to the input CSV containing the required columns (e.g., URL, PID_IIIF_1, PID_OPAC_1, ...).
# Tip: use an absolute path. If the path contains spaces, wrap it in quotes.
AMSAB_FOTOS="/absolute/path/to/amsab_input.csv"

# Root output directory. The script will create a per-person subfolder and save .jpg files inside:
# <AMSAB_FOLDER>/<URL>/<IDENTIFIER>.jpg
AMSAB_FOLDER="/absolute/path/to/output_folder"

# ===== parse_letterenhuis.py =====
# Path to the directory containing the Letterenhuis XML's
# Tip: use an absolute path. If the path contains spaces, wrap it in quotes.
LETTERENHUIS_FOLDER="/absolute/path/to/letterenhuis/directory/xml"

# ===== parse_memorialis.py =====
# Path to the directory containing the UGent Memorialis JSON files
# Tip: use an absolute path. If the path contains spaces, wrap it in quotes.
MEMORIALIS_FOLDER="/absolute/path/to/memorialis/json"

# CSV mapping file with headers `id,QID` to match the identifier with a Wikidata QID
# (used to fill `Person.identifier.wikidata`)
MEMORIALIS_QIDS="/absolute/path/to/id_to_qid.csv"